<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape May</title>
<link rel="stylesheet" href="nj.css">
</head>
<body>
  
<!--Header-->

<header>
  <div class="header">
  <h2> Cape May</h2>
  <p>Escape to the Jersey Cape</p>
  </div>
</header>

<!--Nav -->

<nav>
<div id="nav">
<ul id="navcontent">
  <li><a href="nj.html">Go Home</a></li>
  <li><a href="https://www.state.nj.us/nj/employ/seekers/" target="_blank">Employment</a></li>
  <li><a href="https://www.nj.com/news/">Updates</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<div class="search">
  <input type="text" placeholder="Search..">
</div>
</div>
</nav>

<!-- Section -->

<section>
  <div class="container">
   <div class="column">
    <p>
      Cape May, located on the southern tip of New Jersey, is a charming and historic seaside town known for its Victorian architecture, pristine beaches, and relaxed atmosphere. The town is renowned for its well-preserved collection of Victorian homes, which line tree-lined streets and give visitors a glimpse into the past. With its quaint bed-and-breakfasts, boutique shops, and cozy cafes, Cape May offers a unique blend of old-world charm and modern coastal living.
    </p>
  </div>
  <div class="column">
    <p>
      Cape May's stunning beaches are a major draw for both locals and tourists, offering ample opportunities for sunbathing, swimming, and water sports. The Cape May Lighthouse stands as an iconic landmark, offering breathtaking views of the Atlantic Ocean and Delaware Bay from its top. Visitors can also enjoy whale-watching tours, birdwatching, and fishing trips in the surrounding waters. As a popular destination for relaxation and rejuvenation, Cape May's tranquil ambiance and picturesque surroundings make it a beloved escape for those seeking a laid-back coastal getaway.
    </p>
  </div>
  <div class="column">
    <p>Beyond its natural beauty, Cape May is known for its vibrant arts and culture scene. The town hosts various festivals, art shows, and live performances throughout the year. Visitors can explore local galleries, attend theatrical productions, and participate in workshops. With its rich history, stunning landscapes, and artistic spirit, Cape May continues to captivate visitors seeking a serene and culturally enriching experience by the sea.</p>
  </div>
  </div>
<hr>
<div class="container-bottom">
  <img class="city-bg" src="capemay-bg.jpg" alt="scenery">
  <div class="container-text-cities">
  <h1>Cape May, NJ Statistics</h1>
  <ul>
    <li><strong>Population:</strong> As of the 2020 United States Census, Cape May had a population of approximately 3,483 residents.</li>
    <li><strong>Year of Incorporation:</strong> Cape May was originally incorporated as a town on March 8, 1848. It was later reincorporated as a city on April 15, 1851.</li>
    <li><strong>Region:</strong> Cape May is located in the southernmost part of the state of New Jersey, situated on the Cape May Peninsula. It's part of Cape May County.</li>
    <li><strong>Classification:</strong>  Cape May is primarily a suburban city with coastal charm</li>
    <li><strong>Average Income Level: </strong>The average household income in Cape May is $117,735</li>
    <p><cite>Census profile: Cape May County, NJ. Census Reporter. (n.d.). https://censusreporter.org/profiles/05000US34009-cape-may-county-nj/ </cite></p>
  </ul>
  </div>
</div>
</section>
<hr>

<!--Aside -->

<aside>
<div class="aside">
<h3>Did You Know?</h3>
  <p>
  Cape May is famous among birdwatchers as a prime location for bird migration.<br>It's situated along the Atlantic Flyway, a major migration route for birds traveling between their breeding and wintering grounds.
  </p>
</div>
</aside>
</body>
</html>