<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoboken</title>
<link rel="stylesheet" href="nj.css">
</head>
<body>
  
<!--Header-->

<header>
  <div class="header">
  <h2>Hoboken</h2>
  <p>More than a City, a Neighborhood</p>
  </div>
</header>

<!--Nav -->

<nav>
<div id="nav">
<ul id="navcontent">
  <li><a href="nj.html">Go Home</a></li>
  <li><a href="https://www.state.nj.us/nj/employ/seekers/" target="_blank">Employment</a></li>
  <li><a href="https://www.nj.com/news/" target="_blank">Updates</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<div class="search">
  <input type="text" placeholder="Search..">
</div>
</div>
</nav>

<!-- Section -->

<section>
  <div class="container">
   <div class="column">
    <p>
    Hoboken, nestled on the western edge of the Hudson River just across from Manhattan, is a vibrant and historic city in the state of New Jersey. Known for its charming streets, diverse community, and captivating views of the New York City skyline, Hoboken has earned its reputation as a dynamic urban enclave with a distinct character. The city's history dates back to the 17th century when it was originally settled by Dutch colonists. Over the years, it has evolved from a bustling port city to a thriving hub of cultural activity and modern living.
    </p>
  </div>
  <div class="column">
    <p>
     Hoboken's architecture reflects its rich history, boasting a mix of classic brownstones, converted warehouses, and contemporary high-rises. The bustling Washington Street serves as the city's main thoroughfare, lined with an array of shops, restaurants, and cafes that cater to both locals and visitors. The city's waterfront offers a picturesque setting for relaxation and recreation, with spacious parks, jogging paths, and piers perfect for enjoying the breathtaking views of the Hudson River and the iconic Manhattan skyline.
    </p>
  </div>
  <div class="column">
    <p>Home to a diverse population, Hoboken exudes a lively and welcoming atmosphere. The city's social scene is characterized by a vibrant nightlife, with a plethora of bars and entertainment venues that draw people from both sides of the river. Additionally, Hoboken's accessibility makes it an attractive place for commuters. With an extensive public transportation network, including ferry services and direct train connections to Manhattan, residents have easy access to the employment and cultural opportunities of New York City while enjoying the more relaxed pace of suburban life.</p>
  </div>
  </div>
<hr>
<div class="container-bottom">
  <img class="city-bg" src="hoboken-bg.jpg" alt="scenery">
  <div class="container-text-cities">
  <h1>Hoboken, NJ Statistics</h1>
  <ul>
    <li><strong>Population:</strong> Hoboken has a population of approximately 55,000 residents</li>
    <li><strong>Year of Incorporation:</strong> Hoboken was incorporated as a city on March March 28, 1855.</li>
    <li><strong>Region:</strong> Hoboken is located in the northeastern region of the state of New Jersey</li>
    <li><strong>Classification:</strong> Hoboken is classified as an urban city. It's known for its dense population, mix of historic and modern architecture, and bustling streets.</li>
    <li><strong>Average Income Level: </strong>The average household income in Hoboken is $206,000</li>
    <p><cite>Census profile: Hoboken, NJ. Census Reporter. (n.d.-b). https://censusreporter.org/profiles/16000US3432250-hoboken-nj/ </cite></p>
  </ul>
  </div>
</div>
</section>
<hr>

<!--Aside -->

<aside>
<div class="aside">
<h3>Did You Know?</h3>
  <p>
The legendary crooner Frank Sinatra has strong ties to Hoboken, as it was his hometown. Sinatra was born in a modest apartment<br>at 415 Monroe Street in Hoboken. In honor of his legacy, the city has a park named after him,<br>the "Frank Sinatra Park," which not only offers stunning views of the Manhattan skyline but also features a bronze statue of the iconic singer.
  </p>
</div>
</aside>
</body>
</html>