<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Jersey</title>
<link rel="stylesheet" href="nj.css">
</head>
<body>
  
<!--Header-->

<header>
  <div class="header">
  <h2> Visit NJ</h2>
  <p>Liberty & Prosperity</p>
  </div>
</header>

<!--Nav -->

<nav>
<div id="nav">
<ul id="navcontent">
  <li><a href="https://www.state.nj.us/nj/employ/seekers/" target="_blank">Employment</a></li> <!-- a link that opens an external website in a new window or tab using the target attribute-->
  <li><a href="https://www.nj.com/news/" target="_blank">Updates</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<div class="search">
  <input type="text" placeholder="Search..">
</div>
</div>
</nav>

<!-- Section -->

<section>
  <div class="container">
   <div class="column">
    <h3>Trenton</h3>
    <a href="trenton.html"> <!-- Link out to the Trenton Page -->
    <img src="trenton.jpg" alt="trenton">
    </a>
  </div>
  <div class="column">
    <h3>Cape May</h3>
    <a href="capemay.html"> <!-- Link out to the Cape May Page -->
    <img src="capemay.jpg" alt="Cape May">
    </a>
  </div>
  <div class="column">
    <h3>Hoboken</h3>
    <a href="hoboken.html"> <!-- Link out to the Hoboken Page -->
    <img src="hoboken.jpg" alt="Hoboken">
    </a>
  </div>
  </div>
<hr>
<div class="container-bottom">
  <img class="njbg" src="nj_scenery.jpg" alt="scenery">
  <div class="container-text">
    <p>Discover the charm, diversity, and endless possibilities that New Jersey has to offer. From picturesque beaches along the Jersey Shore to the vibrant culture of cities like Newark, Jersey City, and Atlantic City, our state is a treasure trove of experiences waiting to be explored.
    </p>
    <p>
      Nature enthusiasts will find solace in the lush landscapes of the Garden State, with its scenic parks, serene lakes, and verdant forests. Take a hike in the Appalachian Trail or enjoy leisurely strolls through charming neighborhoods that exude warmth and community spirit.
    </p>

    <p>
      We're proud to be a part of this dynamic state, where innovation and creativity thrive. Our website is your gateway to all things New Jersey, providing you with insights into upcoming events, travel tips, local news, and stories that celebrate the essence of our state.
    </p>
  </div>
</div>
</section>
<hr>

<!--Aside -->

<aside>
<div class="aside">
<h3>Did you know?</h3>
<h4>New Jersey is home to 3 beautiful National Parks</h4>
<span>
<ol> <!--Ordered List-->
  <li class="njfact">Gateway National Recreation Area</li>
  <li class="njfact">Delaware Water Gap National Recreation Area</li>
  <li class="njfact">Morristown National Historical Park</li>
</ol>
</span>
</div>
</aside>
</body>
</html>