<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenton</title>
<link rel="stylesheet" href="nj.css">
</head>
<body>
  
<!--Header-->

<header>
  <div class="header">
  <h2> Trenton</h2>
  <p>Trenton Makes, The World Takes</p>
  </div>
</header>

<!--Nav -->

<nav>
<div id="nav">
<ul id="navcontent">
  <li><a href="nj.html">Go Home</a></li>
  <li><a href="https://www.state.nj.us/nj/employ/seekers/" target="_blank">Employment</a></li>
  <li><a href="https://www.nj.com/news/" target="_blank">Updates</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<div class="search">
  <input type="text" placeholder="Search..">
</div>
</div>
</nav>
<!-- Section -->

<section>
  <div class="container">
   <div class="column">
    <p>
      <strong>Trenton, the capital city of New Jersey</strong>, is a historical and culturally significant hub nestled along the banks of the Delaware River. With a rich heritage dating back to the Revolutionary War, the city holds a pivotal place in American history, notably as the site of George Washington's famous crossing of the Delaware River in 1776. Today, Trenton retains its historical charm through landmarks such as the New Jersey State House and the Old Barracks Museum, offering visitors a glimpse into the past
    </p>
  </div>
  <div class="column">
    <p>
      Trenton's cultural diversity is showcased through its various arts and entertainment venues. The city hosts numerous annual events, including the Trenton Film Festival and Art All Night, fostering a vibrant creative community. The passage of time has brought revitalization efforts to Trenton's downtown area, where art galleries, restaurants, and shops contribute to a renewed urban energy. As a central point in the state, Trenton also serves as a transportation hub, enhancing its connectivity and importance.
    </p>
  </div>
  <div class="column">
    <p>However, Trenton faces its share of challenges, grappling with urban revitalization, economic disparities, and crime. Efforts to uplift the community are ongoing, with initiatives aimed at fostering economic growth, improving education, and enhancing public safety. Despite its trials, Trenton remains a city with a distinct character and history, continuously working towards a brighter future while honoring its past.</p>
  </div>
  </div>
<hr>
<div class="container-bottom">
  <img class="city-bg" src="trentonbg.jpg" alt="scenery">
  <div class="container-text-cities">
  <h1>Trenton, NJ Statistics</h1>
  <ul>
    <li><strong>Population:</strong> 84,429 people as of the 2020 United States Census.</li>
    <li><strong>Year of Incorporation:</strong> Trenton was incorporated on November 13, 1792.</li>
    <li><strong>Region:</strong>Trenton is located in the Central region of the state of New Jersey.</li>
    <li><strong>Classification:</strong> Trenton is classified as an urban city due to its dense population, industrial history, and urban development.</li>
    <li><strong>Average Income Level: </strong>The average household in Trenton is $66,000 per year</li>
    <p><cite>Census profile: Trenton, NJ. Census Reporter. (n.d.-b). https://censusreporter.org/profiles/16000US3474000-trenton-nj/ </cite></p>
  </ul>
  </div>
</div>
</section>
<hr>

<!--Aside -->

<aside>
<div class="aside">
<h3>Did You Know?</h3>
  <p>
    Trenton is sometimes referred to as the "Tomato Capital of the World." This title originates from the annual Trenton Tomato Festival,<br>which celebrates the city's historical connection to the tomato canning industry.The event features tomato-themed<br> activities, food, and entertainment, paying homage to Trenton's agricultural past.
  </p>
</div>
</aside>
</body>
</html>